[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION Texture layering examples
	COPYRIGHT	(c) 2013-2014 The Brenwill Workshop Ltd. All rights reserved.
[/HEADER]

[TEXTURES] 
	FILE BaseTex 	BaseTex.png			LINEAR-LINEAR-LINEAR REPEAT-REPEAT
	FILE NormalMap	NormalMap.png		LINEAR-LINEAR-LINEAR REPEAT-REPEAT
[/TEXTURES]
 
// Bump mapping effect --------------------
[EFFECT]
	NAME 	EtchedEffect
	 
	// UNIFORM					PVR Semantic
	UNIFORM MVPMatrix 			WORLDVIEWPROJECTION
	UNIFORM LightDirModel		LIGHTDIRMODEL
	UNIFORM sBaseTex			TEXTURE0
	UNIFORM sNormalMap			TEXTURE1
	 
	// ATTRIBUTE				PVR Semantic
	ATTRIBUTE inVertex			POSITION
	ATTRIBUTE inNormal			NORMAL
	ATTRIBUTE inTexCoord		UV
	ATTRIBUTE inTangent			TANGENT
	 
	VERTEXSHADER				BumpMapVertexShader
	FRAGMENTSHADER				BumpMapFragmentShader
	TEXTURE 1					NormalMap
	TEXTURE 0					BaseTex
[/EFFECT]
 
[VERTEXSHADER]
	NAME 		BumpMapVertexShader
	FILE		BumpMap.vsh
[/VERTEXSHADER]
 
[FRAGMENTSHADER]
	NAME 		BumpMapFragmentShader
	FILE		BumpMap.fsh
[/FRAGMENTSHADER]

