info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial32BMGlyph.png"
chars count=190
char id=32 x=33 y=37 width=0 height=0 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0
char id=33 x=196 y=185 width=6 height=26 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=484 y=142 width=12 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=397 y=171 width=20 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=36 x=40 y=213 width=18 height=32 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=37 x=177 y=96 width=28 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=38 x=397 y=142 width=22 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=39 x=475 y=142 width=6 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=40 x=18 y=106 width=10 height=34 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=41 x=27 y=69 width=10 height=34 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=42 x=443 y=142 width=14 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=43 x=422 y=142 width=18 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=44 x=328 y=41 width=6 height=10 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=229 y=242 width=12 height=6 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0
char id=46 x=295 y=244 width=6 height=6 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0
char id=47 x=229 y=148 width=12 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=48 x=376 y=142 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=49 x=229 y=119 width=12 height=26 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0
char id=50 x=487 y=113 width=18 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=51 x=466 y=113 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=52 x=445 y=113 width=18 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=53 x=424 y=113 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=54 x=403 y=113 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=55 x=353 y=200 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=56 x=353 y=171 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=57 x=353 y=142 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=58 x=229 y=200 width=6 height=20 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=59 x=196 y=214 width=6 height=24 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=60 x=397 y=221 width=18 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=61 x=265 y=235 width=18 height=12 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=62 x=397 y=200 width=18 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=63 x=305 y=200 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=64 x=3 y=143 width=32 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=65 x=376 y=113 width=24 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=66 x=353 y=113 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=67 x=476 y=84 width=24 height=26 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=68 x=451 y=84 width=22 height=26 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=69 x=428 y=84 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=70 x=305 y=171 width=18 height=26 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=71 x=401 y=84 width=24 height=26 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=72 x=378 y=84 width=20 height=26 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=73 x=196 y=156 width=6 height=26 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=74 x=286 y=84 width=16 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=75 x=353 y=84 width=22 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=76 x=305 y=142 width=18 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=77 x=326 y=200 width=24 height=26 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0
char id=78 x=326 y=171 width=22 height=26 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=79 x=326 y=142 width=24 height=26 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=80 x=326 y=113 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=81 x=177 y=65 width=26 height=28 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=82 x=326 y=84 width=24 height=26 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=83 x=482 y=55 width=22 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=84 x=457 y=55 width=22 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=85 x=432 y=55 width=22 height=26 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=86 x=405 y=55 width=24 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=87 x=142 y=3 width=32 height=26 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=88 x=378 y=55 width=24 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=89 x=351 y=55 width=24 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=90 x=326 y=55 width=22 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=91 x=40 y=178 width=10 height=32 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=229 y=90 width=12 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=93 x=40 y=143 width=10 height=32 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=286 y=174 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=95 x=315 y=32 width=22 height=6 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0
char id=96 x=492 y=20 width=8 height=8 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=326 y=229 width=18 height=20 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=98 x=305 y=113 width=18 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=99 x=305 y=229 width=18 height=20 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=100 x=305 y=84 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=101 x=481 y=32 width=18 height=20 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=102 x=229 y=61 width=12 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=103 x=305 y=55 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=104 x=286 y=55 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=105 x=196 y=127 width=6 height=26 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=106 x=40 y=108 width=10 height=32 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=107 x=265 y=206 width=16 height=26 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=108 x=51 y=38 width=6 height=26 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=109 x=286 y=32 width=26 height=20 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=110 x=462 y=32 width=16 height=20 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=111 x=441 y=32 width=18 height=20 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=112 x=265 y=177 width=18 height=26 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=113 x=265 y=148 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=114 x=229 y=177 width=12 height=20 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=422 y=32 width=16 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=116 x=229 y=32 width=12 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=117 x=403 y=32 width=16 height=20 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=118 x=382 y=32 width=18 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=119 x=463 y=3 width=26 height=20 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=120 x=361 y=32 width=18 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=121 x=265 y=119 width=18 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=122 x=340 y=32 width=18 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=123 x=3 y=106 width=12 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=124 x=18 y=69 width=6 height=34 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=125 x=3 y=69 width=12 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=126 x=244 y=235 width=18 height=8 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=161 x=31 y=106 width=6 height=26 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0
char id=162 x=40 y=73 width=18 height=32 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=163 x=440 y=3 width=20 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=164 x=376 y=221 width=18 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=165 x=417 y=3 width=20 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=166 x=24 y=32 width=6 height=34 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=167 x=3 y=32 width=18 height=34 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=168 x=177 y=243 width=12 height=6 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=169 x=388 y=3 width=26 height=26 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=170 x=286 y=227 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=171 x=286 y=134 width=16 height=18 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=172 x=208 y=235 width=18 height=12 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=173 x=33 y=32 width=2 height=2 xoffset=0 yoffset=27 xadvance=0 page=0 chnl=0
char id=174 x=359 y=3 width=26 height=26 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=175 x=115 y=238 width=22 height=6 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=176 x=460 y=142 width=12 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=177 x=376 y=196 width=18 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=178 x=286 y=210 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=179 x=229 y=223 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=180 x=196 y=241 width=8 height=8 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=181 x=265 y=90 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=182 x=115 y=38 width=20 height=32 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=183 x=286 y=244 width=6 height=6 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=0
char id=184 x=315 y=41 width=10 height=10 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=0
char id=185 x=286 y=193 width=8 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=186 x=492 y=3 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=187 x=286 y=113 width=16 height=18 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=188 x=177 y=34 width=28 height=28 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=189 x=177 y=3 width=28 height=28 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=190 x=142 y=216 width=28 height=28 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=191 x=265 y=61 width=18 height=26 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=192 x=115 y=3 width=24 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=193 x=88 y=213 width=24 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=194 x=88 y=178 width=24 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=195 x=142 y=121 width=24 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=196 x=142 y=88 width=24 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=197 x=142 y=55 width=24 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=198 x=3 y=3 width=34 height=26 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=199 x=88 y=143 width=24 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=200 x=88 y=108 width=20 height=32 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0
char id=201 x=88 y=73 width=20 height=32 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0
char id=202 x=88 y=38 width=20 height=32 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0
char id=203 x=115 y=205 width=20 height=30 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0
char id=204 x=40 y=38 width=8 height=32 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=205 x=24 y=215 width=8 height=32 xoffset=3 yoffset=-3 xadvance=9 page=0 chnl=0
char id=206 x=24 y=180 width=12 height=32 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0
char id=207 x=115 y=172 width=12 height=30 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=208 x=332 y=3 width=24 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=209 x=115 y=139 width=22 height=30 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=210 x=88 y=3 width=24 height=32 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0
char id=211 x=61 y=213 width=24 height=32 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0
char id=212 x=61 y=178 width=24 height=32 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0
char id=213 x=61 y=143 width=24 height=32 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0
char id=214 x=115 y=106 width=24 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=215 x=286 y=155 width=16 height=16 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=216 x=142 y=185 width=26 height=28 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=217 x=61 y=108 width=22 height=32 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0
char id=218 x=61 y=73 width=22 height=32 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0
char id=219 x=61 y=38 width=22 height=32 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0
char id=220 x=115 y=73 width=22 height=30 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=221 x=61 y=3 width=24 height=32 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=222 x=309 y=3 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=223 x=286 y=3 width=20 height=26 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=224 x=265 y=32 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=225 x=265 y=3 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=226 x=244 y=206 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=227 x=244 y=177 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=228 x=244 y=148 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=229 x=142 y=154 width=18 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=230 x=142 y=32 width=30 height=20 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=231 x=244 y=119 width=18 height=26 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=232 x=244 y=90 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=233 x=244 y=61 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=234 x=244 y=32 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=235 x=244 y=3 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=236 x=163 y=154 width=8 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=237 x=130 y=172 width=8 height=26 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=238 x=229 y=3 width=12 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=239 x=208 y=206 width=12 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=240 x=208 y=177 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=241 x=208 y=148 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=242 x=208 y=119 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=243 x=208 y=90 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=244 x=208 y=61 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=245 x=208 y=32 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=246 x=208 y=3 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=247 x=353 y=229 width=18 height=16 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=248 x=376 y=171 width=18 height=22 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=249 x=177 y=214 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=250 x=177 y=185 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=251 x=177 y=156 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=252 x=177 y=127 width=16 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=253 x=40 y=3 width=18 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=254 x=3 y=215 width=18 height=32 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=255 x=3 y=180 width=18 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
kernings count=67
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=173 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=173 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=121 second=46 amount=-2
kerning first=86 second=46 amount=-2
