[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION Bump map example
	COPYRIGHT	Img Tec
[/HEADER]

[TEXTURES] 
	FILE BaseTex 	BaseTex.png			LINEAR-LINEAR-LINEAR REPEAT-REPEAT
	FILE NormalMap	NormalMap.png		LINEAR-LINEAR-LINEAR REPEAT-REPEAT
[/TEXTURES]

[VERTEXSHADER]
	NAME 		VertexShader
	FILE		BumpMap.vsh
[/VERTEXSHADER]
    
[FRAGMENTSHADER]
	NAME 		FragmentShader 
	FILE		BumpMap.fsh
[/FRAGMENTSHADER]
 
[EFFECT] 
	NAME 	Effect
		
	// UNIFORM					PVR Semantic
	UNIFORM MVPMatrix 			WORLDVIEWPROJECTION
	UNIFORM	LightPosModel		LIGHTPOSMODEL
	UNIFORM	sBaseTex			TEXTURE0
	UNIFORM	sNormalMap			TEXTURE1

	// ATTRIBUTE				PVR Semantic
	ATTRIBUTE 	inVertex		POSITION
	ATTRIBUTE	inNormal		NORMAL
	ATTRIBUTE	inTexCoord		UV
	ATTRIBUTE	inTangent		TANGENT

	VERTEXSHADER				VertexShader
	FRAGMENTSHADER				FragmentShader
	TEXTURE 1					NormalMap
	TEXTURE 0					BaseTex
[/EFFECT]
